{% load static %}
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{% static 'analysis.css' %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ playlist.name }} analysis</title>
    <style>
         body {
            position: relative;
            /* filter: blur(45px); */
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: none;
            background-color: #000;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('{{ playlist.thumbnail }}');
            background-size: contain;
            background-position: center;
            transform: scale(1.1);
            filter: blur(45px);
            z-index: -1;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <!-- Thumbnail of playlist -->
    <img src="{{ playlist.thumbnail }}">
    {% for attr, value in avg_values.items %}
        <p id="{{ attr }}">
            {{ attr }}:
            {{ value }}
        </p>
    {% endfor %}
</body>
</html>