.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0;
}

.spinner_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-top-color: #000;
    animation: spinner 1s linear infinite;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

#title {
    font-weight: 900;
    font-size: 100px;
    margin-top: -128px;
    margin-bottom: 0px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

#author {
    font-weight: 450;
    font-size: 48px;
    margin: 0px;
    color: rgb(184, 184, 184);
    font-family: 'Montserrat', sans-serif;
}

#album_art {
    position: relative;
    width: 540px;
    height: 540px;
    border-radius: 5%;
    margin-top: 50px;
    max-width: 100%;
    max-height: 100%;
    transition: all 0.2s ease-in-out;
}

#album_art.shrink {
    transform: scale(0.6);
}

#album_art.translate {
    transform:  scale(0.6);
}

#down_button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #1DB954;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

#down_button::after {
    content: "";
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent white transparent;
}

#down_button:hover {
    background-color: white;
}

#down_button:hover::after {
    border-color: transparent transparent #1DB954 transparent;
}

#all_attributes_container {
    display: none;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
    "attr1 attr2 attr3"
    "attr4 attr5 attr6"
    "attr7 attr7 attr7";
    justify-items: center;
    align-items: center;
    grid-column-gap: 20vw;
}

.attribute_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.attribute_paragraph {
    font-weight: 900;
    font-size: 36px;
    margin: 0px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.progress_ring_div {
    position: relative;
    width: 200px;
    height: 200px;
    margin-top: 50px;
}

.progress-ring {
    align-self: center;
}

.progress-ring__circle {
    transition: 0.35s stroke-dashoffset;
    transform: rotate(-90deg);
    transform-origin: 50% 50%;
}

.attribute_value_text {
    font-weight: 900;
    font-size: 24px;
    margin: 0px;
    fill: white;
    font-family: 'Montserrat', sans-serif;
}
  